
これは musasi 3.3 ではないです。（ベースはそおだが...）

これは MAME1.06s から抜いてきた musasi 3.3 をベースに、改造したものです。

m68kmpu.c のカスタマイズが進んでる為。
m68k_in.c の互換性はないです。

（註：mame1.09s辺りでも別に(m68000部分は)カワラン（本家は微妙に遅くなった）が、
それ以降(hazeMD対応とか)は調べてない（が、mame1.12sではたいした変更は無かった））
（註：mame1.17s調べたが、別にm68000部分は変わってないです。）

説明：
-------
□「msdosaaa.bat」は「m68kmake.exe」の動かし方の例。Ｗｉｎ系ならダブルクリックで、
ひとつ上のフォルダに「m68kops.*」を自動作成する。（ＭＵＳＡＳＩのＣ言語ソースファイルを生成）
□「m68kmake.exe」を動かすと「m68kops.c」「m68kops.h」を自動作成する。
□「m68kmake.exe」のソースは「m68kmake.c」のみ。
□「m68kmake.exe」は設定ファイル「m68k_in.c」を使う。（読み込む）
-------
自動作成された「m68kops.*」と残りのファイル（m68kmpu.cとか）で、
（ＰＳＰ用の）ＭＵＳＡＳＩは出来るのです。おしまい。


History?:
2007-09/03: TAS命令イイカゲンOPTとか対応。 mame118 で 3.31 になってるケドその辺の修正はしてない。（調べてない）
(rev.446)   が、「m68k_in.c」には違い([mame117]3.3 vs 3.31[mame118])はない。(つまりそれ以外の m68kcpu.c とかの修正は調べてない)

2007-07/17: んと mame117 で m68kop*.c とか一つになったんで、こっちも修正。(修正はテキトーでやんす)
(rev.445)   あと NJ氏 の m68 チラと見て(キャッシュが壊れると遅くなるので)「 shift_table 使わない様」に修正とかした気がする。
            今回の(念の為入れてある) m68kmake.exe は(mame用の) MINGW(gcc3.4.5) でコンパイルしたら36kBytesだった。(前のは不明なgccで127kBytesあった)
2007-02/25: turbo_outrun(FD1094) 用にカスタム。
2006-xx/xx: 古い事はワスレタな〜。(「m68kmake.c」は psp_segadrive 出自)

