PSP_EBOOT_TITLE = konami85 / Green Beret


# a tiny compile is without Neogeo games
COREDEFS += -DTINY_COMPILE=1
COREDEFS += -DTINY_NAME="driver_gberet,driver_rushatck,driver_gberetb,driver_mrgoemon\
,driver_stfight \"

COREDEFS += -DTINY_POINTER="&driver_gberet,&driver_rushatck,&driver_gberetb,&driver_mrgoemon\
,&driver_stfight"

# uses these CPUs
CPUS+=G65816@
CPUS+=HD6309@
CPUS+=I8039@
CPUS+=M6800@
CPUS+=M6809
CPUS+=N2A03@
CPUS+=SPC700@
CPUS+=Z80_ORIG


# uses these SOUNDs
SOUNDS+=SN76496
SOUNDS+=CUSTOM@
SOUNDS+=DAC@
SOUNDS+=K007232@
SOUNDS+=K051649@
SOUNDS+=K054539@
SOUNDS+=NES@
SOUNDS+=OKIM6295@
SOUNDS+=SAMPLES@
SOUNDS+=SN76496@
SOUNDS+=UPD7759@
SOUNDS+=VLM5030@
SOUNDS+=YM2151@
SOUNDS+=YM2203@
SOUNDS+=YM3812@
SOUNDS+=TMS5110@
SOUNDS+=TMS36XX@
SOUNDS+=DISCRETE@
SOUNDS+=NAMCO@

#SOUNDS+=K053260@
#SOUNDS+=MSM5205@




DRVLIBS = \
	$(OBJ)/drivers/gberet.o \
	$(OBJ)/machine/stfight.o $(OBJ)/vidhrdw/stfight.o $(OBJ)/drivers/stfight.o \

#DRVLIBS = \
#	$(OBJ)/konami.a \
	
#$(OBJ)/konami.a: \
	$(OBJ)/vidhrdw/gberet.o $(OBJ)/drivers/gberet.o \

# MAME specific core objs
COREOBJS += $(OBJ)/tiny.o $(OBJ)/cheat.o
